GIMP Palette
Name: Pastel
Columns: 1
#
# Pastel colours. Hand-picked from the many below:
#
# - http://www.dtelepathy.com/blog/inspiration/spring-into-pastel-color-palettes-and-stay-awhile
# - http://ko.depositphotos.com/45813241/stock-illustration-healthy-lifestyle-flat-square-icon.html
# - http://www.dreamstime.com/royalty-free-stock-photo-flat-infographic-menu-interface-vector-user-design-simple-abstract-website-metro-style-modern-ui-elements-text-image36181915
# 
# Also, for other ideas, look at:
#
# - http://blog.templatemonster.com/2014/03/05/pastel-color-schemes-for-refined-website-design/
#

45	45	45	Grey 4
98	89	94	Salt box ~
102	102	102	Grey 3
144	150	155	Grey chateau ~
204	204	204	Grey 2 ~

237	87	91	Valencia ~
226	101	109	Froly ~
243	121	98	Persimmon ~
244	143	151	Wewak ~

243	156	195	Shocking ~

242	107	54	Coral ~
239	133	85	Crusta ~
250	193	116	Chardonnay ~
246	203	155	Burlywood ~
209	189	167	Grain brown ~
138	88	50	Natural ~

253	221	98	Kournikova ~

45	156	215	Curious blue ~
32	182	234	Deep sky blue ~
121	209	237	Sky blue ~
130	206	195	Aqua ~
157	213	192	Water leaf ~
132	201	138	De york ~
137	190	94	Mantis ~
39	169	101	Medium sea green ~

140	120	176	Deluge ~

219	216	236	Lavender ~
234	227	224	Whisper ~
252	250	209	Light goldenrod ~
245	243	242	Seashell ~

