# i3status configuration file.
# see "man i3status" for documentation.

general {
   colors = true
   color_good = "#CCCCCC"      # Grey 2
   color_bad = "#F48F97"       # Persimon
   color_degraded = "#F48F97"  # Persimon
   output_format = "i3bar"
   interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /boot"
order += "volume master"
order += "time"

# NB Using Font Awesome for icons below, copied & pasted straight from
# - http://fontawesome.io/cheatsheet/
# (version 5.10)

cpu_usage {
    format = " %usage"
    #         ^
    #         microchip [&#xf2db;]
}

load {
    format = " %1min %5min %15min    "
    #         ^
    #         chart-line [&#xf201;]
}

disk "/" {
    format = " / %percentage_used"
    #         ^
    #         fa-database [&#xf1c0;]
    low_threshold = 10    # change color when free space <= 10%
}

disk "/boot" {
    format = " /boot %percentage_used    "
    #         ^
    #         database [&#xf1c0;]
    low_threshold = 10    # change color when free space <= 10%
}

volume master {
    format = " %volume    "
#             ^
#             volume-up [&#xf028;]
    format_muted = " %volume    "
#                   ^
#                   volume-off [&#xf026;]
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = " %a %d/%m/%Y   %H:%M:%S "
    #         ^               ^
    # calendar-alt [&#xf073;] clock [&#xf017;]
}
