# i3status configuration file.
# see "man i3status" for documentation.

general {
   colors = true
   color_good = "#CCCCCC"      # Grey 2
   color_bad = "#F48F97"       # Persimon
   color_degraded = "#F48F97"  # Persimon
   output_format = "i3bar"
   interval = 5
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /boot"
order += "volume master"
order += "time"

# NB Using Font Awesome for icons below, copied & pasted straight from
# - http://fontawesome.io/cheatsheet/

cpu_usage {
    format = " %usage"
    #         ^
    #         fa-cogs [&#xf085;]
    # TODO switch to fa-microchip [&#xf2db;]
    # fa-microchip is only available in 4.7. I've got 4.6.3 but Nix master has
    # 4.7.0. Switch when they update it in my NixOS channel.
}

load {
    format = " %1min %5min %15min    "
    #         ^
    #         fa-line-chart [&#xf201;]
}

disk "/" {
    format = " / %percentage_used"
    #         ^
    #         fa-database [&#xf1c0;]
    low_threshold = 10    # change color when free space <= 10%
}

disk "/boot" {
    format = " /boot %percentage_used    "
    #         ^
    #         fa-database [&#xf1c0;]
    low_threshold = 10    # change color when free space <= 10%
}

volume master {
    format = " %volume    "
#             ^
#             fa-volume-up [&#xf028;]
    format_muted = " %volume    "
#                   ^
#                   fa-volume-off [&#xf026;]
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = " %a %d/%m/%Y   %H:%M:%S "
    #         ^               ^
    # fa-calendar [&#xf073;]  fa-clock-o [&#xf017;]
}
